{
  "name": "clarkeology-src",
  "version": "1.0.0",
  "description": "components + css etc for clarkeology.com",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pauly <pauly@clarkeology.com>",
  "license": "UNLICENSED"
}
